apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nw787k892-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nw787k892-java-quarkus-gitops